{
  "name": "lira-bot",
  "version": "0.1.0",
  "description": "A Discord bot for managing tournaments with the Challonge API. Run brackets, track scores, and update results directly in your server.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "Pandipipas",
  "license": "GPL-3.0",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.21.0",
    "discordjs-v14-bot-template": "file:",
    "dotenv": "^16.6.1",
    "mongoose": "^8.16.3",
    "quick-yaml.db": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pandipipas/Lira-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/Pandipipas/Lira-Bot/issues"
  },
  "homepage": "https://github.com/Pandipipas/Lira-Bot#readme"
}
